* {
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', 'Sans-Serif';
}

.container {
    width: 1000px;
    margin: auto;
    padding: 20px;
}
.container .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}
.container .title h2 {
    margin: 0;
}
.container .title a {
    text-decoration: none;
    color: #777;
    font-size: 12px;
}

/* NAV */
nav {
    padding-top: 10px;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo {
    font-weight: bold;
}
nav .links a {
    text-decoration: none;
    color: black;
    padding: 10px;
    font-size: 13px;
    font-weight: 500;
}
nav .icons i {
    padding: 5px;
    margin-left: 5px;
}

/* HEADER */
header .image {
    height: 500px;
    background-image: url('../images/tokyo1.jpeg');
    background-size: cover;
    background-position: bottom;
    border-radius: 30px;
    position: relative;
}
header .image h3 {
    text-align: center;
    font-size: 40px;
    color: white;
    padding-top: 80px;
    margin: 0;
}
header .image .bar {
    width: 800px;
    height: 60px;
    position: absolute;
    left: 100px;
    bottom: 30px;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.21);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding: 5px;
}
header .image .bar>* {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 14px;
}
header .image .bar select {
    border-right: 1px solid rgba(206, 206, 206, 0.568);
    appearance: none;
    padding: 10px;
    width: 150px;
}
header .image .bar input {
    padding: 10px;
    width: 120px;
}
header .image .bar input:not(:last-of-type) {
    border-right: 1px solid rgba(206, 206, 206, 0.568);
    font-size: 12px;
}
header .image .bar select:focus,
header .image .bar input:focus {
    outline: none;
}
header .image .bar i {
    margin-left: -30px;
    margin-right: 10px;
    width: 20px;
}
header .image .bar button {
    width: 130px;
    height: 50px;
    background-color: #ef233c;
    border-radius: 25px;
    cursor: pointer;
}

/* SECTION 1 */
.offers .content {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 10px;
}
.offers .content .card {
    padding: 10px;
}
.offers .content .card .image {
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: bottom;
    border-radius: 20px;
}
.offers .content .card h4 {
    margin: 10px 0 0;
}
.offers .content .card .stars i{
    color: goldenrod;
    font-size: 10px;
}
.offers .content .card p {
    margin: 0;
    width: 150px;
    color: #777;
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.offers .content .card span {
    font-weight: bold;
    margin-top: 10px;
    display: block;
}


/* SECTION 3 */
.categories .content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}
.categories .content .card {
    height: 200px;
    position: relative;
}
.categories .content .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
    filter: brightness(60%);
}
.categories .content .card i {
    color: white;
    font-size: 50px;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
}
.categories .content .card h4 {
    color: white;
    width: 100%;
    position: absolute;
    top: 100px;
    left: 0;
    text-align: center;
    font-size: 20px;
}
.categories .content .card span {
    color: white;
    position: absolute;
    width: 100%;
    top: 155px;
    left: 0;
    text-align: center;
    font-size: 12px;
    font-weight: 300;
}


/* SECTION 4 */
.destination .content {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    gap: 10px;
}
.destination .content .card {
    position: relative;
}
.destination .content .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
}
.destination .content>div:first-child {
    grid-column-start: 1;
    grid-column-end: 7;
}
.destination .content>div:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.destination .content>div:nth-child(3) {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}
.destination .content>div:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
.destination .content>div:nth-child(5) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}
.destination .content>div:nth-child(6) {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
}
.destination .content .card h3 {
    position: absolute;
    bottom: 40px;
    left: 20px;
    color: white;
    font-size: 24px;
}
.destination .content .card span {
    position: absolute;
    bottom: 40px;
    left: 20px;
    color: white;
    font-size: 14px;
}

/* SECTION 4 */
.blog .container {
    padding-left: 0;
    margin-left: 0;
    padding-right: 0;
    margin-right: 0;
    width: auto;
}
.blog .content {
    display: flex;
    justify-content: center;
    overflow: hidden;
    gap: 10px;
    align-items: center;
}
.blog .title {
    width: 1000px;
    margin: 10px auto 20px;
}
.blog .content .card {
    min-width: 250px;
    height: 300px;
    position: relative;
}
.blog .content .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    filter: brightness(60%);
}
.blog .content .card .text {
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
}
.blog .content .card .text span {
    font-weight: bold;
    font-size: 14px;
}
.blog .content .card .text p {
    font-size: 12px;
    font-weight: 300;
}


/* FOOTER */
footer {
    background-color: #f3f3f3;
    margin-top: 40px;
}
footer .container {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 40px;
}
footer .row {
    display: flex;
    flex-direction: column;
}
footer a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    margin-bottom: 15px;
}
footer .row a:first-child{
    font-weight: bold;
}
footer .row span {
    margin-bottom: 10px;
    font-size: 14px;
}
footer .row i {
    margin-right: 10px;
    font-size: 16px;
}